{
    "cSpell.words": [
        "activeclassname",
        "chamsocsuckhoe",
        "CSSK",
        "diachi",
        "donvi",
        "fullname",
        "khaibao_theodoi",
        "khaiho",
        "khamchuabenh",
        "loai",
        "loai_xu_ly",
        "loidan_bacsi",
        "ngay_benh_thu",
        "ngay_kham",
        "nguoidan_id",
        "so_dien_thoai",
        "swal",
        "tenkhongdau",
        "theodoi_tainha_search",
        "thoigian_khaibao",
        "thoigian_khaibao_gannhat",
        "thongtin_khambenh",
        "tinh_trang",
        "trang_thai",
        "xaphuong_id"
    ]
}